# BarcodingV2

./: .gitignore  BarcodingV2.sln  README.md
Barcoding.Core/: Barcoding.Core.csproj  MaintenanceManager.cs
Barcoding.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Barcoding.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
Barcoding.Core/Interfaces/: IMaintenanceManager.cs
Barcoding.Core/Models/: AgeModifier.cs  BaseEntity.cs  Gender.cs  IAuditableEntity.cs
Barcoding.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
Barcoding.Core/Services/: IEmailSender.cs
Barcoding.Core/Services/Account/: ApplicationPermissions.cs  CustomClaims.cs  UserAccountService.cs  UserRoleService.cs
Barcoding.Core/Services/Account/Exceptions/: UserAccountException.cs  UserNotFoundException.cs  UserRoleException.cs
Barcoding.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserIdAccessor.cs  IUserRoleService.cs
Barcoding.Server/: Barcoding.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Barcoding.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
Barcoding.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
Barcoding.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Barcoding.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs
Barcoding.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  TwitterController.cs  UserAccountController.cs  UserRoleController.cs
Barcoding.Server/Controllers/Maintenance/: AgeModifierController.cs
Barcoding.Server/Migrations/: 20240208224137_Initial.Designer.cs  20240208224137_Initial.cs  ApplicationDbContextModelSnapshot.cs
Barcoding.Server/OIDC/: Extensions.cs  OAuth1Helper.cs  OidcServerManager.cs  OidcUserManager.cs  TokenValidationResult.cs  TokenValidatorOptions.cs  UserResolutionResult.cs
Barcoding.Server/OIDC/TokenValidators/: FacebookTokenValidator.cs  GoogleTokenValidator.cs  MicrosoftTokenValidator.cs  TokenValidator.cs  TwitterTokenValidator.cs
Barcoding.Server/Services/: UserIdAccessor.cs  Utilities.cs
Barcoding.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs  UserAccountEmailSender.cs
Barcoding.Server/Services/Email/Templates/: ConfirmAccountEmail.template  PlainTextTestEmail.template  ResetPasswordEmail.template  TestEmail.template
Barcoding.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
Barcoding.Server/ViewModels/Maintenance/: AgeModifierViewModel.cs
barcoding.client/: angular.json  barcoding.client.esproj  package-lock.json  package.json
barcoding.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
barcoding.client/src/app/: _app-theme.scss  app-error.handler.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
barcoding.client/src/app/admin/: admin-routing.module.ts  admin.component.spec.ts  admin.module.ts
barcoding.client/src/app/models/: AppTheme.ts  login-response.model.ts  notification.model.ts  permission.model.ts  role.model.ts  user-edit.model.ts  user-login.model.ts  user.model.ts
barcoding.client/src/environments/: environment.prod.ts  environment.ts
(+108 files in other folders)
